import { EQUAL_FUNCTION_STRICT_EQUAL, IEqualFunction } from '@lirx/utils';
import { IComputationFunction } from '../computed/types/computation-function.type.js';
import { IEffectCleanUpFunction } from '../effect/types/effect-clean-up-function.js';
import { IEffetFunction } from '../effect/types/effet-function.type.js';
import { SIGNAL } from '../signal/signal.symbol.js';
import { IReadonlySignal } from '../signal/types/readonly-signal.type.js';
import { ISignalUpdateFunctionCallback } from '../signal/types/signal-update-function-callback.type.js';
import { IWatchCleanUpFunction } from '../watch/types/watch-clean-up-function.type.js';
import { IWatchFunction } from '../watch/types/watch-function.type.js';
import { SignalError } from './signal-error.class.js';

/* --------------------------------------- SIGNAL NODE --------------------------------------- */

/* TYPES */

export interface ISignalNode<GValue> {
  equal: IEqualFunction<GValue>;
  value: GValue | SignalError;
  watchers: IWatcherNode[];
  update: ((self: ISignalNode<GValue>) => void) | undefined;
}

/* INIT */

export const SIGNAL_NODE: ISignalNode<unknown> = {
  equal: EQUAL_FUNCTION_STRICT_EQUAL,
  value: undefined,
  watchers: undefined as any,
  update: undefined as any,
};

export function initSignalNode<GValue>(
  signalNode: ISignalNode<GValue>,
  value: GValue | SignalError,
  equal: IEqualFunction<GValue> | undefined,
): void {
  if (equal) {
    signalNode.equal = equal;
  }

  signalNode.value = value;
  signalNode.watchers = [];
}

/* FUNCTIONS */

export function isSignalNodeValueDifferentOfValue<GValue>(
  signalNode: ISignalNode<GValue>,
  value: GValue | SignalError,
): boolean {
  return (
    signalNode.value instanceof SignalError ||
    value instanceof SignalError ||
    !signalNode.equal(value, signalNode.value)
  );
}

export function readSignalNode<GValue>(signalNode: ISignalNode<GValue>): GValue {
  if (signalNode.value instanceof SignalError) {
    throw signalNode.value.error;
  }

  return signalNode.value;
}

export function writeSignalNode<GValue>(
  signalNode: ISignalNode<GValue>,
  value: GValue | SignalError,
): boolean {
  if (isSignalNodeValueDifferentOfValue<GValue>(signalNode, value)) {
    signalNode.value = value;
    return true;
  } else {
    return false;
  }
}

export function watchSignalNode<GValue>(signalNode: ISignalNode<GValue>): void {
  if (currentWatcher !== undefined && signalNode.watchers.at(-1) !== currentWatcher) {
    signalNode.watchers.push(currentWatcher);
  }
}

export function notifySignalNodeWatchers<GValue>(
  signalNode: ISignalNode<GValue>,
  previousValue: GValue | SignalError,
): void {
  while (signalNode.watchers.length > 0) {
    const watcherNode: IWatcherNode = signalNode.watchers.pop()!;
    watcherNode.onActivity<GValue>(watcherNode, signalNode, previousValue);
  }
}

/**
 * @deprecated `.splice(...)` cost a lost of performances, usually it's faster to perform the check inside `onActivity`
 */
export function removeSignalNodeWatcher<GValue>(
  signalNode: ISignalNode<GValue>,
  watcherNode: IWatcherNode,
): void {
  const index: number = signalNode.watchers.indexOf(watcherNode);
  if (index !== -1) {
    signalNode.watchers.splice(index, 1);
  }
}

export function writeAndNotifySignalNode<GValue>(
  signalNode: ISignalNode<GValue>,
  value: GValue | SignalError,
): void {
  const currentValue: GValue | SignalError = signalNode.value;
  if (writeSignalNode<GValue>(signalNode, value)) {
    notifySignalNodeWatchers<GValue>(signalNode, currentValue);
  }
}

export function updateSignalNode<GValue>(signalNode: ISignalNode<GValue>): void {
  signalNode.update?.(signalNode);
}

export function preventSignalWriteInWatcherContext(): void {
  if (currentWatcher !== undefined) {
    throw new Error('The signal cannot be written is this context.');
  }
}

/* METHODS */

// GET

export function signalGet<GValue>(signalNode: ISignalNode<GValue>): GValue {
  watchSignalNode<GValue>(signalNode);
  return readSignalNode<GValue>(signalNode);
}

// SET

export function signalSet<GValue>(
  signalNode: ISignalNode<GValue>,
  value: GValue | SignalError,
): void {
  preventSignalWriteInWatcherContext();
  writeAndNotifySignalNode<GValue>(signalNode, value);
}

export function signalThrow<GValue>(signalNode: ISignalNode<GValue>, error: unknown): void {
  signalSet<GValue>(signalNode, new SignalError(error));
}

export function signalUpdate<GValue>(
  signalNode: ISignalNode<GValue>,
  updateFunction: ISignalUpdateFunctionCallback<GValue>,
): void {
  const currentValue: GValue = signalGet<GValue>(signalNode);
  let value: GValue | SignalError;

  try {
    value = updateFunction(currentValue);
  } catch (error: unknown) {
    value = new SignalError(error);
  }

  signalSet<GValue>(signalNode, value);
}

/* ------ SIGNAL NODE WITH READONLY ------ */

/* TYPES */

export interface ISignalNodeWithReadonly<GValue> extends ISignalNode<GValue> {
  readonlySignal: IReadonlySignal<GValue> | undefined;
}

/* INIT */

export const SIGNAL_NODE_WITH_READONLY: ISignalNodeWithReadonly<unknown> = {
  ...SIGNAL_NODE,
  readonlySignal: undefined,
};

/* METHODS */

export function signalAsReadonly<GValue>(
  node: ISignalNodeWithReadonly<GValue>,
): IReadonlySignal<GValue> {
  if (node.readonlySignal === undefined) {
    const readonlySignal: IReadonlySignal<GValue> = (): GValue => signalGet<GValue>(node);
    readonlySignal[SIGNAL] = node;
    node.readonlySignal = readonlySignal;
  }
  return node.readonlySignal;
}

/* --------------------------------------- WATCHER NODE --------------------------------------- */

/* TYPES */

export interface IWatcherNode {
  onActivity: <GValue>(
    self: IWatcherNode,
    signalNode: ISignalNode<GValue>,
    previousValue: GValue | SignalError,
  ) => void;
  signals: ISignalNodeWithValue<any>[];
}

export type ISignalNodeWithValue<GValue> = readonly [
  signalNode: ISignalNode<GValue>,
  previousValue: GValue | SignalError,
];

/* INIT */

export const WATCHER_NODE: IWatcherNode = {
  onActivity: undefined as any,
  signals: undefined as any,
};

export function initWatcherNode(watcherNode: IWatcherNode): void {
  watcherNode.signals = [];
}

/* FUNCTIONS */

export type IOptionalWatcherNode = IWatcherNode | undefined;

let currentWatcher: IOptionalWatcherNode = undefined;

export function runInWatcherContext<GReturn>(
  watcher: IOptionalWatcherNode,
  cb: () => GReturn,
): GReturn {
  const previousWatcher: IOptionalWatcherNode = currentWatcher;
  currentWatcher = watcher;
  try {
    return cb();
  } finally {
    currentWatcher = previousWatcher;
  }
}

export function isInWatcherContext(): boolean {
  return currentWatcher !== undefined;
}

/**
 * Returns `true` if the context should be updated or not.
 */
export function refreshWatcherNodeContext(watcherNode: IWatcherNode): boolean {
  while (watcherNode.signals.length > 0) {
    const [signalNode, value] = watcherNode.signals.pop()!;

    updateSignalNode<any>(signalNode);

    if (isSignalNodeValueDifferentOfValue<any>(signalNode, value)) {
      return true;
    } else {
      signalNode.watchers.push(watcherNode);
    }
  }

  return false;
}

export function clearWatcherNode(watcherNode: IWatcherNode): void {
  watcherNode.signals = [];
}

/* --------------------------------------- COMPUTED NODE --------------------------------------- */

export const COMPUTED_STATE_PROP = Symbol('STATE');

export const enum COMPUTED_STATE {
  UNSET,
  OUTDATED,
  COMPUTING,
  UP_TO_DATE,
}

/* TYPES */

export interface IComputedNode<GValue> extends IWatcherNode, ISignalNode<GValue> {
  computation: IComputationFunction<GValue>;
  [COMPUTED_STATE_PROP]: COMPUTED_STATE;
}

export function isComputedNode<GValue>(
  signalNode: ISignalNode<GValue>,
): signalNode is IComputedNode<GValue> {
  return COMPUTED_STATE_PROP in signalNode;
}

/* INIT */

export const COMPUTED_NODE: IComputedNode<unknown> = {
  ...WATCHER_NODE,
  ...SIGNAL_NODE,
  computation: undefined as any,
  [COMPUTED_STATE_PROP]: COMPUTED_STATE.UNSET,
  onActivity: onComputedNodeActivity as any,
  update: updateComputedNode as any,
};

export function initComputedNode<GValue>(
  computedNode: IComputedNode<GValue>,
  computation: IComputationFunction<GValue>,
  equal: IEqualFunction<GValue> | undefined,
): void {
  initWatcherNode(computedNode);
  initSignalNode<GValue>(computedNode, SignalError.UNSET, equal);
  computedNode.computation = computation;
}

/* FUNCTIONS */

export function onComputedNodeActivity<GValue>(
  computedNode: IComputedNode<any>,
  signalNode: ISignalNode<GValue>,
  previousValue: GValue | SignalError,
): void {
  computedNode[COMPUTED_STATE_PROP] = COMPUTED_STATE.OUTDATED;
  computedNode.signals.push([signalNode, previousValue]);
  notifySignalNodeWatchers<GValue>(computedNode, computedNode.value);
}

export function isComputedNodeOutdated<GValue>(computedNode: IComputedNode<GValue>): boolean {
  return computedNode[COMPUTED_STATE_PROP] === COMPUTED_STATE.OUTDATED
    ? refreshWatcherNodeContext(computedNode)
    : computedNode[COMPUTED_STATE_PROP] === COMPUTED_STATE.UNSET;
}

/**
 * Returns `true` if the computation ran.
 */
export function updateComputedNode<GValue>(computedNode: IComputedNode<GValue>): boolean {
  if (computedNode[COMPUTED_STATE_PROP] === COMPUTED_STATE.COMPUTING) {
    throw new Error('Detected cycle in computations.');
  } else {
    if (isComputedNodeOutdated<GValue>(computedNode)) {
      computedNode[COMPUTED_STATE_PROP] = COMPUTED_STATE.COMPUTING;

      clearWatcherNode(computedNode);

      let newValue: GValue | SignalError;
      try {
        newValue = runInWatcherContext<GValue>(computedNode, computedNode.computation);
      } catch (error: unknown) {
        newValue = new SignalError(error);
      }

      // @ts-ignore
      // console.assert(computedNode[COMPUTED_STATE_PROP] !== COMPUTED_STATE.OUTDATED);
      computedNode[COMPUTED_STATE_PROP] = COMPUTED_STATE.UP_TO_DATE;

      writeAndNotifySignalNode<GValue>(computedNode, newValue);

      return true;
    } else {
      return false;
    }
  }
}

/* METHODS */

export function computedGet<GValue>(computedNode: IComputedNode<GValue>): GValue {
  updateComputedNode<GValue>(computedNode);
  watchSignalNode(computedNode);
  return readSignalNode<GValue>(computedNode);
}

/* --------------------------------------- WATCH NODE --------------------------------------- */

/** EXPERIMENTAL **/

/* TYPES */

export interface IWatchNode<GValue> extends IWatcherNode {
  signalNode: ISignalNode<GValue>;
  watchFunction: IWatchFunction<GValue>;
  running: boolean;
  cleanUp: IWatchCleanUpFunction | undefined | void;
}

/* INIT */

export const WATCH_NODE: IWatchNode<unknown> = {
  ...WATCHER_NODE,
  signalNode: undefined as any,
  watchFunction: undefined as any,
  running: true,
  cleanUp: undefined,
  onActivity: onWatchNodeActivity as any,
};

export function initWatchNode<GValue>(
  watchNode: IWatchNode<GValue>,
  signalNode: ISignalNode<GValue>,
  watchFunction: IWatchFunction<GValue>,
): void {
  initWatcherNode(watchNode);
  watchNode.signalNode = signalNode;
  watchNode.watchFunction = watchFunction;
}

/* FUNCTIONS */

export function onWatchNodeActivity<GValue>(
  watchNode: IWatchNode<GValue>,
  signalNode: ISignalNode<GValue>,
  previousValue: GValue | SignalError,
): void {
  if (watchNode.running) {
    // console.assert(signalNode === watchNode.signalNode);

    queueMicrotask((): void => {
      if (watchNode.running) {
        updateSignalNode<GValue>(watchNode.signalNode);

        watchNode.signalNode.watchers.push(watchNode);

        const differ: boolean = isSignalNodeValueDifferentOfValue<GValue>(
          watchNode.signalNode,
          previousValue,
        );

        if (differ) {
          watchNode.cleanUp?.();
          watchNode.cleanUp = watchNode.watchFunction(watchNode.signalNode.value);
        }
      }
    });
  }
}

export function initWatchNodeWatching<GValue>(watchNode: IWatchNode<GValue>): void {
  watchNode.signalNode.watchers.push(watchNode);
  updateSignalNode<GValue>(watchNode.signalNode);

  watchNode.cleanUp = runInWatcherContext(undefined, (): IWatchCleanUpFunction | void => {
    return watchNode.watchFunction(watchNode.signalNode.value);
  });
}

export function stopWatchNode<GValue>(watchNode: IWatchNode<GValue>): void {
  if (watchNode.running) {
    watchNode.running = false;
    // removeSignalNodeWatcher(watchNode.signalNode, watchNode);
    watchNode.cleanUp?.();
  }
}

export function preventWatchCreationInWatcherContext(): void {
  if (currentWatcher !== undefined) {
    throw new Error('Cannot create a watcher in this context.');
  }
}
/* --------------------------------------- EFFECT NODE --------------------------------------- */

/* CONSTANTS */

export const enum EFFECT_STATE {
  IDLE,
  UPDATING,
  STOPPED,
}

/* TYPES */

export interface IEffectNode extends IWatcherNode {
  effectFunction: IEffetFunction;
  state: EFFECT_STATE;
  cleanUp: IEffectCleanUpFunction | undefined | void;
}

/* INIT */

export const EFFECT_NODE: IEffectNode = {
  ...WATCHER_NODE,
  effectFunction: undefined as any,
  state: EFFECT_STATE.IDLE,
  cleanUp: undefined as any,
  onActivity: onEffectNodeActivity as any,
};

export function initEffectNode(effectNode: IEffectNode, effectFunction: IEffetFunction): void {
  initWatcherNode(effectNode);
  effectNode.effectFunction = effectFunction;
}

/* FUNCTIONS */

export function onEffectNodeActivity<GValue>(
  effectNode: IEffectNode,
  signalNode: ISignalNode<GValue>,
  previousValue: GValue | SignalError,
): void {
  if (effectNode.state === EFFECT_STATE.IDLE) {
    effectNode.state = EFFECT_STATE.UPDATING;
    effectNode.signals.push([signalNode, previousValue]);
    queueMicrotask((): void => {
      if (effectNode.state !== EFFECT_STATE.STOPPED) {
        if (isEffectNodeOutdated(effectNode)) {
          effectNode.cleanUp?.();
          clearWatcherNode(effectNode);
          runEffectNode(effectNode);
        }
        effectNode.state = EFFECT_STATE.IDLE;
      }
    });
  }
}

export function isEffectNodeOutdated(effectNode: IEffectNode): boolean {
  return refreshWatcherNodeContext(effectNode);
}

export function runEffectNode(effectNode: IEffectNode): void {
  effectNode.cleanUp = runInWatcherContext(
    effectNode,
    (): IEffectCleanUpFunction | undefined | void => {
      return effectNode.effectFunction();
    },
  );
}

export function stopEffectNode(effectNode: IEffectNode): void {
  if (effectNode.state !== EFFECT_STATE.STOPPED) {
    effectNode.state = EFFECT_STATE.STOPPED;
    // effectNode.signals.forEach(([signalNode]: ISignalNodeWithValue<any>) => {
    //   removeSignalNodeWatcher(signalNode, effectNode);
    // });
    effectNode.cleanUp?.();
  }
}

export function preventEffectCreationInWatcherContext(): void {
  if (currentWatcher !== undefined) {
    throw new Error('Cannot create an effect in this context.');
  }
}
